log_format healthd '$msec"$uri"$status"$request_time"$upstream_response_time"$http_x_forwarded_for';

log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache_zone:10m;

server {
  listen 8080;

  client_max_body_size 24M;

  if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
      set $year $1;
      set $month $2;
      set $day $3;
      set $hour $4;
  }

  access_log /var/log/nginx/healthd/application.log.$year-$month-$day-$hour healthd;

  location / {
      proxy_cache_bypass $http_pragma;
      proxy_cache cache_zone;
      proxy_cache_valid 200 302 10m;
      proxy_cache_key    $uri$is_args$args;
      add_header X-Cache-Status $upstream_cache_status;

      proxy_pass  http://webapp-digitopia:3000;
      proxy_set_header   Connection "";
      proxy_http_version 1.1;
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~ /purge(/.*) {
    proxy_cache_purge cache_zone $1$is_args$args;
  }



	gzip on;
	gzip_comp_level 4;
	gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	location /images/ {
	    alias /var/app/current/client/images/;
	}

	location /dist/ {
	    alias /var/app/current/client/dist/;
	}

  location /digitopia/ {
	    alias /var/app/current/client/digitopia/;
	}
}
